<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>문상희♥박연지 결혼합니다.</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/photoswipe.css">
    <link rel="stylesheet" href="./src/css/photoswipe-default-skin.css">
    <link rel="stylesheet" href="./src/css/custom.css">
</head>

<body>
    <div id="container">
        <header class="header">
            <div class="header__title fc24">문상희♥박연지 결혼합니다.</div>
            <div class="header__soundBtn">
                <img src="./src/images/sound_on.gif" alt="sound_on" class="header__soundImg" />
            </div>
        </header>
        <section class="intro">
            <div class="intro__box pt40 pb10">
                <img src="./src/images/main-title.png" alt="main_title" class="intro__title--img1 images" />
            </div>

            <div class="intro__box pa15">
                <img src="./src/images/main-title-2.png" alt="main_title2" class="intro__title--img2 images" />
            </div>

            <div class="intro__box">
                <img src="./src/images/main-photo.jpg" alt="main_photo" class="intro__title--img3 images" />
            </div>

            <div class="intro__box couple__box fc24">
                <div class="intro__box__couple fs18 mb10">
                    <span class="intro__couple fs06 mr5">* 신랑 /</span>
                    <span class="intro__couple--text fwb">문상희</span>
                </div>

                <div class="intro__box__couple fs18 mb20">
                    <span class="intro__couple fs06 mr5">* 신부 /</span>
                    <span class="intro__couple--text fwb">박연지</span>
                </div>

                <div class="intro__box intro__bottom">
                    <div class="intro__bottom--text fs12 mb5">
                        2020. 08. 30 SUN 11:30 AM
                    </div>
                    <div class="intro__bottom--text fs12">
                        드메르웨딩홀 2층 베일리홀
                    </div>
                </div>
        </section>
    </div>

    <div class="blessing__box pb40">
        <p class="blessing__box--text">
            새로운 마음과 새 의미를 간직하며
        </p>
        <p class="blessing__box--text">
            저희 두 사람이 새 출발의
        </p>
        <p class="blessing__box--text">
            좋은 꿈, 바른 뜻으로
        </p>
        <p class="blessing__box--text">
            올바르게 살 수 있도록
        </p>
        <p class="blessing__box--text">
            축복과 격려 주시면 더없는 기쁨으로
        </p>
        <p class="blessing__box--text">
            간직하겠습니다.
        </p>
        <p class="blessing__box--text">

        </p>
    </div>

    <div class="gallery__intro pb10">
        <p class="gallery__intro--text fs18 fwb">
            Gallery
        </p>
    </div>

    <div id="gallery w100" class="grid_wrapper" data-pswp>
        <!-- Detect image links from internal elements and generate PhotoSwipe objects. -->
        <!-- If you want to display captions and authors, specify the data-caption and data-author attributes. -->
        <div>
            <a href="./src/images/gallery01.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery01.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery02.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery02.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery03.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery03.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery04.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery04.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery05.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery05.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery06.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery06.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery07.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery07.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery08.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery08.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery09.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery09.jpg" alt="" class="gallery__image w100"></a>
        </div>
        <div>
            <a href="./src/images/gallery10.jpg" target="_blank" class="w100" data-caption="상희♥연지"
                data-author="gwanwoodev"><img src="./src/images/gallery10.jpg" alt="" class="gallery__image w100"></a>
        </div>
    </div>

    <script src="./src/js/photoswipe.js" charset="utf-8"></script>
    <script src="./src/js/photoswipe-ui-default.js" charset="utf-8"></script>
    <script src="./src/js/photoswipe-simplify.js" charset="utf-8"></script>
    <script src="./src/js/custom.js"></script>
    <script>
        photoswipeSimplify.init({
            history: false,
            focus: false,
        });
    </script>
</body>

</html>